├── README.md
├── data
│   ├── captions
│   │   └── mini_coco.json
│   ├── image_embeddings
│   │   └── image_embeddings.jsonl
│   ├── images
│   ├── knowledge_base
│   │   └── wiki_entries.jsonl
│   ├── original_val2017_img_and_captions
│   │   ├── captions_val2017.json
│   │   └── val2017
│   └── triplets
│       ├── triplets.jsonl
│       └── triplets_preview.json
├── datasets
│   └── triplet_dataset.py
├── decoder
│   ├── __init__.py
│   ├── decoder.py
│   └── fusion_module.py
├── encoder
│   ├── __init__.py
│   ├── image_encoder.py
│   └── text_encoder.py
├── generate.py
├── retriever
│   ├── __init__.py
│   ├── faiss_index.bin
│   └── retriever.py
├── scripts
│   ├── embed_images.py
│   ├── embed_kb.py
│   ├── kb_builder.py
│   ├── mini_coco.py
│   └── triplet_builder.py
├── tree.txt
└── tree_gen.py
